# sftp-client

./: dependency-reduced-pom.xml  pom.xml
src/main/java/org/example/: ConsoleMenu.java  Main.java  Validator.java
src/main/java/org/example/dto/: Arguments.java  DomainIpRecord.java
src/main/java/org/example/services/: DomainIpService.java  SftpService.java
